<html>
    <title>Latihan 3 CSS dasar</title>
    <style>
        h1 {
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        p {
            color: green;
        }
        .paragraf2 {
            color: blue;
        }
        #paragraf3 {
            color: orange;
        }
        #hurufbesar {
            text-transform: uppercase;
        }
        a {
            color: yellow;
        }
        li a { 
            color: green;
        }
        .kotak {
            width: 50px;
            height: 50px;
            background-color: salmon;
            margin: auto;
        }
    </style>
    <body>
        <h1 id="hurufbesar">Pertemuan 5 ITW</h1>
        <p> paragraf 1 </p>
        <p class="paragraf2">paragraf 2</p>
        <p id="paragraf3">paragraf 3</p>
        
        <ul>
            <li><a href="">Link 1</a>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
            </li>
        </ul>
<a href="">aaaaa</a>

<div class="kotak"></div>
    </body>
</html>